ARG PYTHON_VERSION=3.12
ARG DEBIAN_CODENAME=bookworm

FROM python:${PYTHON_VERSION}-${DEBIAN_CODENAME}

RUN apt-get update && apt-get install --no-install-recommends -y make curl && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    make \
    curl \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv
COPY --from=ghcr.io/astral-sh/uv:latest /uvx /bin/uvx

WORKDIR /app
COPY pyproject.toml uv.lock /app/
RUN uv sync --frozen

COPY ./src /app/src

ARG DISCORD_TOKEN
ENV DISCORD_TOKEN=$DISCORD_TOKEN
ARG CHANNEL_ID
ENV CHANNEL_ID=$CHANNEL_ID

# COPY ./src/.config /root/.config
CMD ["uv", "run", "python", "src/main.py"]
